<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <script
      src="https://kit.fontawesome.com/0ad2ebecd7.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      @keyframes move {
        0% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(180deg);
        }
        60% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes slide {
        0% {
          transform: translate(-170%);
          color: white;
        }
        50% {
          transform: translate(0);
          color: black;
        }
        54% {
          transform: translate(0);
          color: black;
        }
        55% {
          transform: translate(-170%);
          color: white;
        }
        100% {
          transform: translate(0);
          color: black;
        }
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #feca1d;
      }

      .circle {
        width: 600px;
        height: 600px;
        border-radius: 50%;
        position: relative;
        animation: move 10s;
      }

      .ele {
        background-color: #e2cb7f;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10%;
        height: 10%;
        border-radius: 50%;
        position: absolute;
      }

      .ele > span,
      i {
        border-radius: 50%;
        transform: scale(2);
      }

      .one {
        left: 80%;
        top: 10%;
      }

      .two {
        top: 80%;
        left: 10%;
      }

      .three {
        top: 80%;
        left: 80%;
      }

      .four {
        top: 10%;
        left: 10%;
      }

      .five {
        top: -5%;
        left: 43%;
      }

      .six {
        top: 43%;
        left: 95%;
      }
      .seven {
        top: 95%;
        left: 43%;
      }
      .eight {
        top: 43%;
        left: -4%;
      }

      .title > h1 {
        font-size: 50px;
        animation: slide 10s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title"><h1>Pay Bills Instantly</h1></div>
      <div class="circle">
        <div class="ele one">
          <span class="material-symbols-outlined"> call </span>
        </div>
        <div class="ele two">
          <span class="material-symbols-outlined"> laptop_mac </span>
        </div>
        <div class="ele three"><i class="fa-solid fa-house"></i></div>
        <div class="ele four"><i class="fa-brands fa-youtube"></i></div>
        <div class="ele five"><i class="fa-brands fa-twitter"></i></div>
        <div class="ele six"><i class="fa-brands fa-facebook"></i></div>
        <div class="ele seven"><i class="fa-regular fa-lightbulb"></i></div>
        <div class="ele eight"><i class="fa-solid fa-camera"></i></div>
      </div>
    </div>
  </body>
</html>
